* {
    margin: 0;
    padding: 0;
    font-family: 'Encode Sans SC', sans-serif;
}

.containerr {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-image: url(RESİM/background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbarr {
    display: flex;
    height: 12%;
    align-items: center;
}

.logo {
    width: 50px;
    cursor: pointer;
    color: #fff;
}

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    text-align: right;
    flex: 1;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.row {
    height: 88%;
    display: flex;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 100px;
}

p {
    color: #fff;
    font-size: 10px;
    line-height: 15px;
    position: relative;
    top: 150px;
}

.explanation {
    color: #fff;
    font-size: 16px;
    line-height: 15px;
}

button {
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0px;
    background-color: #fff;
    border-radius: 20px;
    border: 0;
    outline: none;
    margin-top: 30px;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1 {
    background-image: url(RESİM/pic-1.jpg);
}

.card2 {
    background-image: url(RESİM/pic-2.jpg);
}

.card3 {
    background-image: url(RESİM/pic-3.jpg);
}

.card4 {
    background-image: url(RESİM/pic-4.jpg);
}

.card:hover {
    transform: translateY(-10px);
}

h5 {
    color: #fff;
    text-shadow: 0 0 5px #999;
    position: relative;
    top: 150px;
}